# hospital-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hospital/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/hospital/api_gateway/: ApiGatewayApplicationTests.java
config-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/hospital/eureka_server2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties  application.yml
eureka-server2/src/test/java/com/hospital/eureka_server2/: EurekaServer2ApplicationTests.java
hospital-service/: pom.xml
hospital-service/src/main/java/com/hospital/hospital_service/: HospitalServiceApplication.java
hospital-service/src/main/java/com/hospital/hospital_service/Entity/: Hospital.java
hospital-service/src/main/java/com/hospital/hospital_service/Repository/: HospitalRepository.java
hospital-service/src/main/java/com/hospital/hospital_service/Service/: HospitalService.java
hospital-service/src/main/java/com/hospital/hospital_service/controller/: HospitalController.java
hospital-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
hospital-service/src/test/java/com/hospital/hospital_service/: HospitalServiceApplicationTests.java
